<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: arial;
        font-weight: normal;
        color: rgb(120,120,120);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360;
        object-fit: cover;
      }
      h2 {
        font: size; 32px;
        font-family: arial;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-family: arial;
        color: rgb(80,80,80);
      }
      .copyright {
        font-family: arial;
        font-size: 12px;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.tvstetten.repl.co/static/jovian career splash.jpg" >
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
      <h2>Open positions</h2>
      <p class="bodytext">
        TODO - show the jobs here</p>
        <div style="text-align:center">
          <button>Contact Us</button>
          <p class="copyright">Copyright 2023, Thomas von Stetten</p>
        </div>
      </div>
  </body>
</html>